<!DOCTYPE html>
<html>
	<head>
		<title>Name</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/index.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	
	</head>
	<body>
		<script defer="defer" src="./components/cta/cta.js"></script>
		<script defer="defer" src="./components/imgbar/imgbar.js"></script>
		<header class="index header">

			<h1>LJB Flooring LLC</h1>
			<nav>
				<address>
					<a href="tel:+231-670-2590">Call Now: (231) 670-2590</a>
				</address>
				<div class="menu">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</nav>

		</header>
		<main class="index">
			<section class="cta cta-main">
				<div class="colorWrapper">
					<div class="cta-content">
						<!-- Call to Action -->
						<h2>Some slogan or banner text.<br>Through all walks of life.</h2>
						<!-- Button -->
						<a class="cta-button" href="#">Call Now!</a>
					</div>
					<div class="cta-reviews">
						<div class="review active">
							<!-- Quote -->
							<blockquote>Probably the best thing ive ever done is used this service, Fast Reliable and everything they promised. they we're super helpful and the outcome looked great</blockquote>
							<!-- Name -->
							<cite>John Doe</cite>
							<!-- Stars -->
							<div class="review-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
							
						</div>
						<div class="review">
							<!-- Quote -->
							<blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, minima nesciunt neque unde accusantium asperiores cupiditate dolore iure molestias nisi iste ea, impedit laboriosam esse amet, et delectus eos perferendis.</blockquote>
							<!-- Name -->
							<cite>Big Foot Billy</cite>
							<!-- Stars -->
							<div class="review-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
							
						</div>
						<div class="review">
							<!-- Quote -->
							<blockquote>Buncha filler text is what this is. its really just here to test functionality and make sure everything is working right.</blockquote>
							<!-- Name -->
							<cite>John Doe</cite>
							<!-- Stars -->
							<div class="review-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
							
						</div>
					</div>
				</div>
			</section>
			<section class="imgbar">
				<img class="imgbar-img" src="imgs/carousel/1.jpg">
				<img class="imgbar-img" src="imgs/carousel/2.jpg">
				<img class="imgbar-img" src="imgs/carousel/4.jpg">
				<img class="imgbar-img" src="imgs/carousel/14.jpg">
				<img class="imgbar-img" src="imgs/carousel/7.jpg">
				<img class="imgbar-img" src="imgs/carousel/12.jpg">
				<img class="imgbar-img" src="imgs/carousel/13.jpg">
				<img class="imgbar-img" src="imgs/carousel/15.jpg">
			</section>
			<section class="spotlight">
				<img class="spot-img about-img" src="imgs/about.jpg">
				<div class="content">
					<h3>About</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id asperiores totam repellat cum modi excepturi eos deserunt necessitatibus expedita aut, labore temporibus iusto! Perspiciatis eum qui voluptatem praesentium laudantium!</p>
				</div>
			</section>
			<section class="spotlight">
				<img class="spot-img" src="imgs/residential.svg">
				<div class="content">
					<h3>Residential</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id asperiores totam repellat cum modi excepturi eos deserunt necessitatibus expedita aut, labore temporibus iusto! Perspiciatis eum qui voluptatem praesentium laudantium!</p>
				</div>
			</section>
			<section class="spotlight">
					<img class="spot-img" src="imgs/commercial.svg">
					<div class="content">
						<h3>commercial</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos id asperiores totam repellat cum modi excepturi eos deserunt necessitatibus expedita aut, labore temporibus iusto! Perspiciatis eum qui voluptatem praesentium laudantium!</p>
					</div>
				</section>
			<section class="reviews">

			</section>
			<section class="cta cta-bottom">
					<h3>What are you waiting for?</h3>
					<a class="cta-button" href="#">Call Now!</a>
			</section>
		</main>
		<footer>
			<small>&copy;JBL Flooring LLC</small>
			<nav>
				<address>
					<a href="tel:+231-670-2590">Call Now: (231) 670-2590</a>
				</address>
				<div class="menu">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</nav>
		</footer>
	</body>
</html>